Hello, {{ first_name }}!

Just wanted to let you know, we received your general query submission.

A copy of your query is included below for your records.

Thank you, we appreciate your interest and feedback.


{{ site_name }}

======================================================

Contact details
---------------------------------------
First name: {{ first_name }}
Last name: {{ last_name }}
Email: {{ email }}

Message
---------------------------------------
Subject: {{ subject|safe }}

{{ message|safe }}