{% load custom_filters %}<!DOCTYPE html>
<html lang="en" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI", sans-serif;
      mso-line-height-rule: exactly;
    }
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen">
  <style>
      /* Tailwind components that are generated by plugins */
      /**
   * @import here any custom components - classes that you'd want loaded
   * before the Tailwind utilities, so that the utilities could still
   * override them.
  */
      .button {
          display: inline-block;
          color: #fff;
          text-decoration-line: none;
          background-color: #3869D4;
          border-color: #3869d4;
          border-style: solid;
          border-width: 10px 18px;
          border-radius: 3px;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      }

      .button--green {
          background-color: #22BC66;
          border-color: #22bc66;
          border-style: solid;
          border-width: 10px 18px;
      }

      .button--red {
          background-color: #FF6136;
          border-color: #ff6136;
          border-style: solid;
          border-width: 10px 18px;
      }

      @media (max-width: 600px) {
          .button {
              width: 100% !important;
              text-align: center !important;
          }
      }

      .purchase_heading {
          border-bottom: 1px solid #eaeaec;
      }

      .purchase_heading p {
          margin: 0;
          font-size: 12px;
          line-height: 24px;
          color: #85878E;
      }

      .purchase_footer {
          padding-top: 16px;
          vertical-align: middle;
          font-size: 16px;
          border-top: 1px solid #eaeaec;
      }

      .body-sub {
          margin-top: 25px;
          border-top-width: 1px;
          padding-top: 25px;
          border-top-color: #EAEAEC;
          border-top-style: solid;
      }

      .discount {
          width: 100%;
          background-color: #F4F4F7;
          padding: 96px;
          border: 2px dashed #cbcccf;
      }

      /*@screen dark {*/
      /*  body,*/
      /*  .email-body,*/
      /*  .email-body_inner,*/
      /*  .email-content,*/
      /*  .email-wrapper,*/
      /*  .email-masthead,*/
      /*  .email-footer {*/
      /*    @apply bg-gray-postmark-darker text-white !important;*/
      /*  }*/
      /*  p,*/
      /*  ul,*/
      /*  ol,*/
      /*  blockquote,*/
      /*  h1,*/
      /*  h2,*/
      /*  h3 {*/
      /*    @apply text-white !important;*/
      /*  }*/
      /*  .attributes_content,*/
      /*  .discount {*/
      /*    @apply bg-gray-postmark-darkest !important;*/
      /*  }*/
      /*  .email-masthead_name {*/
      /*    text-shadow: none !important;*/
      /*  }*/
      /*}*/
      /* Tailwind utility classes */
      .mt-12 {
          margin-top: 48px !important;
      }

      .mb-4 {
          margin-bottom: 16px !important;
      }

      .mb-2 {
          margin-bottom: 8px !important;
      }

      .block {
          display: block !important;
      }

      .inline {
          display: inline !important;
      }

      .table {
          display: table !important;
      }

      .bg-gray-postmark-lightest {
          background-color: #F4F4F7 !important;
      }

      .p-4 {
          padding: 16px !important;
      }

      .pb-2 {
          padding-bottom: 8px !important;
      }

      /* Your custom utility classes */
      /*
   * Here is where you can define your custom utility classes.
   *
   * We wrap them in the `utilities` @layer directive, so
   * that Tailwind moves them to the correct location.
   *
   * More info:
   * https://tailwindcss.com/docs/functions-and-directives#layer
  */
      :root {
          color-scheme: light dark;
      }

      @media (max-width: 600px) {
          .sm-w-full {
              width: 100% !important;
          }
      }
  </style>

</head>
<body class="m-0 p-0 word-break-break-word -webkit-font-smoothing-antialiased" style="width: 100%">
<div role="article" aria-roledescription="email" aria-label lang="en">

  <table class="email-wrapper" style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="email-masthead py-25px text-center" style="font-size: 16px">
              <a href="{{ protocol }}://{{ domain }}" style="border: 0 !important;">
                <img src="{{ protocol }}://{{ domain }}/static/img/logo/dm-logo-full-240h.png" width="100" border="0" style="width: 300px;" alt>
              </a>
            </td>
          </tr>
          <tr>
            <td class="email-body" style="width: 100%">
              <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 45px">
                    <div style="font-size: 16px">
                      <h1 style="margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333">
                        Hello, {{ first_name|safe }}! </h1>
                      <p style="margin-top: 8px; font-size: 16px; line-height: 24px; color: #51545E">
                        Just wanted to confirm that you have successfully created a new {{ site_name }} account. </p>
                      <p style="margin-top: 8px; font-size: 16px; line-height: 24px; color: #51545E">
                        Thank you for your interest and support. </p>
                      <p style="margin-top: 24px; font-size: 16px; line-height: 24px; color: #51545E">
                        {{ site_name }}
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="email-footer text-center sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" class="content-cell" style="padding: 45px; font-size: 16px">
                    <p class="mt-1_5 text-xs text-center" style="line-height: 24px; color: #51545E">
                      &copy; 2022. All rights reserved. </p>
                    <p class="mt-1_5 text-xs text-center" style="line-height: 24px; color: #51545E">
                      {{ site_name }}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</div>
</body>
</html>